Library: C:\R\Projects\HistData/revdep/library/HistData/old
HistData (0.9-1)

Library: C:\R\Projects\HistData/revdep/library/UsingR
aplpack      (1.3.5)
backports    (1.5.0)
base64enc    (0.1-3)
bslib        (0.9.0)
cachem       (1.1.0)
checkmate    (2.3.2)
cli          (3.6.4)
cluster      (2.1.8.1)
colorspace   (2.1-1)
cpp11        (0.5.2)
data.table   (1.17.0)
digest       (0.6.37)
evaluate     (1.0.3)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
foreign      (0.8-90)
Formula      (1.2-5)
fs           (1.6.5)
generics     (0.1.3)
ggplot2      (3.5.2)
glue         (1.8.0)
gridExtra    (2.3)
gtable       (0.3.6)
highr        (0.11)
Hmisc        (5.2-3)
htmlTable    (2.4.3)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
lifecycle    (1.0.4)
lmtest       (0.9-40)
lubridate    (1.9.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
memoise      (2.0.1)
mgcv         (1.9-3)
mime         (0.13)
munsell      (0.5.1)
nlme         (3.1-168)
nnet         (7.3-20)
pillar       (1.10.2)
pkgconfig    (2.0.3)
R6           (2.6.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
rlang        (1.1.5)
rmarkdown    (2.29)
rpart        (4.1.24)
rstudioapi   (0.17.1)
sass         (0.4.9)
scales       (1.3.0)
stringi      (1.8.7)
stringr      (1.5.1)
tibble       (3.2.1)
timechange   (0.3.0)
tinytex      (0.56)
utf8         (1.2.4)
vcd          (1.4-13)
vctrs        (0.6.5)
viridis      (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)
xfun         (0.52)
yaml         (2.3.10)
zoo          (1.8-13)
