Library: C:\R\Projects\HistData/revdep/library/HistData/old
HistData (0.9-1)

Library: C:\R\Projects\HistData/revdep/library/ibawds
askpass       (1.2.1)
backports     (1.5.0)
base64enc     (0.1-3)
BiocManager   (1.30.25)
bit           (4.6.0)
bit64         (4.6.0-1)
blob          (1.2.4)
brio          (1.1.5)
broom         (1.0.8)
bslib         (0.9.0)
cachem        (1.1.0)
callr         (3.7.6)
caret         (7.0-1)
cellranger    (1.1.0)
class         (7.3-23)
cli           (3.6.4)
clipr         (0.8.0)
clock         (0.7.3)
cluster       (2.1.8.1)
clValid       (0.7)
codetools     (0.2-20)
coin          (1.4-3)
colorspace    (2.1-1)
commonmark    (1.9.5)
conflicted    (1.2.0)
covr          (3.6.4)
cowplot       (1.1.3)
cpp11         (0.5.2)
crayon        (1.5.3)
credentials   (2.0.2)
crosstalk     (1.2.1)
curl          (6.2.2)
data.table    (1.17.0)
DBI           (1.2.3)
dbplyr        (2.5.0)
deldir        (2.0-4)
desc          (1.4.3)
diagram       (1.6.5)
diffobj       (0.3.5)
digest        (0.6.37)
dplyr         (1.1.4)
dslabs        (0.8.0)
DT            (0.33)
dtplyr        (1.3.1)
e1071         (1.7-16)
evaluate      (1.0.3)
fansi         (1.0.6)
farver        (2.1.2)
fastmap       (1.2.0)
fontawesome   (0.5.3)
forcats       (1.0.0)
foreach       (1.5.2)
fs            (1.6.5)
future        (1.34.0)
future.apply  (1.11.3)
gargle        (1.5.2)
generics      (0.1.3)
gert          (2.1.5)
GGally        (2.2.1)
ggfortify     (0.4.17)
ggplot2       (3.5.2)
ggrepel       (0.9.6)
ggstats       (0.9.0)
gh            (1.4.1)
gitcreds      (0.1.2)
globals       (0.16.3)
glue          (1.8.0)
googledrive   (2.1.1)
googlesheets4 (1.1.1)
gower         (1.0.2)
gridExtra     (2.3)
gtable        (0.3.6)
gutenbergr    (0.2.4)
hardhat       (1.4.1)
haven         (2.5.4)
hexbin        (1.28.5)
highr         (0.11)
hms           (1.1.3)
htmltools     (0.5.8.1)
htmlwidgets   (1.6.4)
httpuv        (1.6.15)
httr          (1.4.7)
httr2         (1.1.2)
hunspell      (3.0.6)
ids           (1.0.1)
ini           (0.3.1)
ipred         (0.9-15)
isoband       (0.2.7)
iterators     (1.0.14)
janeaustenr   (1.0.0)
jquerylib     (0.1.4)
jsonlite      (2.0.0)
kableExtra    (1.4.0)
KernSmooth    (2.23-26)
knitr         (1.50)
labeling      (0.4.3)
Lahman        (12.0-0)
later         (1.4.1)
lattice       (0.22-7)
lava          (1.8.1)
lazyeval      (0.2.2)
libcoin       (1.0-10)
lifecycle     (1.0.4)
listenv       (0.9.1)
lubridate     (1.9.4)
magrittr      (2.0.3)
MASS          (7.3-65)
Matrix        (1.7-3)
matrixStats   (1.5.0)
memoise       (2.0.1)
mgcv          (1.9-3)
mime          (0.13)
ModelMetrics  (1.2.2.2)
modelr        (0.1.11)
modeltools    (0.2-23)
multcomp      (1.4-28)
munsell       (0.5.1)
mvtnorm       (1.3-3)
nlme          (3.1-168)
nnet          (7.3-20)
numDeriv      (2016.8-1.1)
openssl       (2.3.2)
parallelly    (1.43.0)
party         (1.3-18)
patchwork     (1.3.0)
pillar        (1.10.2)
pkgbuild      (1.4.7)
pkgconfig     (2.0.3)
pkgload       (1.4.0)
plyr          (1.8.9)
praise        (1.0.0)
prettyunits   (1.2.0)
pROC          (1.18.5)
processx      (3.8.6)
prodlim       (2024.06.25)
progress      (1.2.3)
progressr     (0.15.1)
promises      (1.3.2)
proxy         (0.4-27)
ps            (1.9.0)
purrr         (1.0.4)
R.cache       (0.16.0)
R.methodsS3   (1.8.2)
R.oo          (1.27.0)
R.utils       (2.13.0)
R6            (2.6.1)
ragg          (1.3.3)
ranger        (0.17.0)
RANN          (2.6.2)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.14)
RcppEigen     (0.3.4.0.2)
readr         (2.1.5)
readxl        (1.4.5)
recipes       (1.2.1)
rematch       (2.0.0)
rematch2      (2.1.2)
remotes       (2.5.0)
reprex        (2.1.1)
reshape2      (1.4.4)
rex           (1.2.1)
rlang         (1.1.5)
rmarkdown     (2.29)
rpart         (4.1.24)
rprojroot     (2.0.4)
rstudioapi    (0.17.1)
rvest         (1.0.4)
sandwich      (3.1-1)
sass          (0.4.9)
scales        (1.3.0)
selectr       (0.4-2)
shape         (1.4.6.1)
SnowballC     (0.7.1)
sparsevctrs   (0.3.2)
spelling      (2.3.1)
SQUAREM       (2021.1)
stringi       (1.8.7)
stringr       (1.5.1)
strucchange   (1.5-4)
styler        (1.10.3)
survival      (3.8-3)
svglite       (2.1.3)
sys           (3.4.3)
systemfonts   (1.2.2)
testthat      (3.2.3)
textshaping   (1.0.0)
TH.data       (1.1-3)
tibble        (3.2.1)
tidyr         (1.3.1)
tidyselect    (1.2.1)
tidytext      (0.4.2)
tidyverse     (2.0.0)
timechange    (0.3.0)
timeDate      (4041.110)
tinytex       (0.56)
titanic       (0.1.0)
tokenizers    (0.3.0)
triebeard     (0.4.1)
tzdb          (0.5.0)
urltools      (1.7.3)
usethis       (3.1.0)
utf8          (1.2.4)
uuid          (1.2-1)
vctrs         (0.6.5)
vdiffr        (1.0.8)
viridisLite   (0.4.2)
vroom         (1.6.5)
waldo         (0.6.1)
whisker       (0.4.1)
withr         (3.0.2)
writexl       (1.5.3)
xfun          (0.52)
xml2          (1.3.8)
yaml          (2.3.10)
zip           (2.3.2)
zoo           (1.8-13)
