Library: C:\R\Projects\HistData/revdep/library/HistData/old
HistData (0.8-7)

Library: C:\R\Projects\HistData/revdep/library/ibawds
askpass       (1.1)
backports     (1.4.1)
base64enc     (0.1-3)
BiocManager   (1.30.21.1)
bit           (4.0.5)
bit64         (4.0.5)
blob          (1.2.4)
brio          (1.1.3)
broom         (1.0.5)
bslib         (0.5.0)
cachem        (1.0.8)
callr         (3.7.3)
caret         (6.0-94)
cellranger    (1.1.0)
class         (7.3-22)
cli           (3.6.1)
clipr         (0.8.0)
clock         (0.7.0)
cluster       (2.1.4)
codetools     (0.2-19)
colorspace    (2.1-0)
conflicted    (1.2.0)
covr          (3.6.2)
cowplot       (1.1.1)
cpp11         (0.4.5)
crayon        (1.5.2)
credentials   (1.3.2)
crosstalk     (1.2.0)
curl          (5.0.1)
data.table    (1.14.8)
DBI           (1.1.3)
dbplyr        (2.3.3)
deldir        (1.0-9)
desc          (1.4.2)
diagram       (1.6.5)
diffobj       (0.3.5)
digest        (0.6.33)
dplyr         (1.1.2)
dslabs        (0.7.6)
DT            (0.28)
dtplyr        (1.3.1)
e1071         (1.7-13)
ellipsis      (0.3.2)
evaluate      (0.21)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.1)
fontawesome   (0.5.1)
forcats       (1.0.0)
foreach       (1.5.2)
fs            (1.6.3)
future        (1.33.0)
future.apply  (1.11.0)
gargle        (1.5.2)
generics      (0.1.3)
gert          (1.9.2)
GGally        (2.1.2)
ggfortify     (0.4.16)
ggplot2       (3.4.2)
ggrepel       (0.9.3)
gh            (1.4.0)
gitcreds      (0.1.2)
globals       (0.16.2)
glue          (1.6.2)
googledrive   (2.1.1)
googlesheets4 (1.1.1)
gower         (1.0.1)
gridExtra     (2.3)
gtable        (0.3.3)
gutenbergr    (0.2.3)
hardhat       (1.3.0)
haven         (2.5.3)
hexbin        (1.28.3)
highr         (0.10)
hms           (1.1.3)
htmltools     (0.5.5)
htmlwidgets   (1.6.2)
httr          (1.4.6)
httr2         (0.2.3)
ids           (1.0.1)
ini           (0.3.1)
ipred         (0.9-14)
isoband       (0.2.7)
iterators     (1.0.14)
janeaustenr   (1.0.0)
jquerylib     (0.1.4)
jsonlite      (1.8.7)
kableExtra    (1.3.4)
KernSmooth    (2.23-22)
knitr         (1.43)
labeling      (0.4.2)
Lahman        (11.0-0)
later         (1.3.1)
lattice       (0.21-8)
lava          (1.7.2.1)
lazyeval      (0.2.2)
lifecycle     (1.0.3)
listenv       (0.9.0)
lubridate     (1.9.2)
magrittr      (2.0.3)
MASS          (7.3-60)
Matrix        (1.6-0)
memoise       (2.0.1)
mgcv          (1.9-0)
mime          (0.12)
ModelMetrics  (1.2.2.2)
modelr        (0.1.11)
munsell       (0.5.0)
nlme          (3.1-162)
nnet          (7.3-19)
numDeriv      (2016.8-1.1)
openssl       (2.1.0)
parallelly    (1.36.0)
patchwork     (1.1.2)
pdftools      (3.3.3)
pillar        (1.9.0)
pkgconfig     (2.0.3)
pkgload       (1.3.2.1)
plyr          (1.8.8)
praise        (1.0.0)
prettyunits   (1.1.1)
pROC          (1.18.4)
processx      (3.8.2)
prodlim       (2023.03.31)
progress      (1.2.2)
progressr     (0.13.0)
promises      (1.2.0.1)
proxy         (0.4-27)
ps            (1.7.5)
purrr         (1.0.1)
qpdf          (1.3.2)
R6            (2.5.1)
ragg          (1.2.5)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.11)
readr         (2.1.4)
readxl        (1.4.3)
recipes       (1.0.6)
rematch       (1.0.1)
rematch2      (2.1.2)
remotes       (2.4.2.1)
reprex        (2.0.2)
reshape       (0.8.9)
reshape2      (1.4.4)
rex           (1.2.1)
rlang         (1.1.1)
rmarkdown     (2.23)
rpart         (4.1.19)
rprojroot     (2.0.3)
rstudioapi    (0.15.0)
rvest         (1.0.3)
sass          (0.4.7)
scales        (1.2.1)
selectr       (0.4-2)
shape         (1.4.6)
SnowballC     (0.7.1)
SQUAREM       (2021.1)
stringi       (1.7.12)
stringr       (1.5.0)
survival      (3.5-5)
svglite       (2.1.1)
sys           (3.4.2)
systemfonts   (1.0.4)
testthat      (3.1.10)
textshaping   (0.3.6)
tibble        (3.2.1)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tidytext      (0.4.1)
tidyverse     (2.0.0)
timechange    (0.2.0)
timeDate      (4022.108)
tinytex       (0.45)
titanic       (0.1.0)
tokenizers    (0.3.0)
triebeard     (0.4.1)
tzdb          (0.4.0)
urltools      (1.7.3)
usethis       (2.2.2)
utf8          (1.2.3)
uuid          (1.1-0)
vctrs         (0.6.3)
vdiffr        (1.0.5)
viridisLite   (0.4.2)
vroom         (1.6.3)
waldo         (0.5.1)
webshot       (0.5.5)
whisker       (0.4.1)
withr         (2.5.0)
writexl       (1.4.2)
xfun          (0.39)
xml2          (1.3.5)
yaml          (2.3.7)
zip           (2.3.0)
