Library: C:\R\Projects\HistData/revdep/library/HistData/new
HistData (0.9-1)

Library: C:\R\Projects\HistData/revdep/library/UsingR
aplpack      (1.3.5)
backports    (1.4.1)
base64enc    (0.1-3)
bslib        (0.5.0)
cachem       (1.0.8)
checkmate    (2.2.0)
cli          (3.6.1)
cluster      (2.1.4)
colorspace   (2.1-0)
cpp11        (0.4.5)
data.table   (1.14.8)
digest       (0.6.33)
ellipsis     (0.3.2)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.1)
foreign      (0.8-84)
Formula      (1.2-5)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.2)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.3)
highr        (0.10)
Hmisc        (5.1-0)
htmlTable    (2.4.1)
htmltools    (0.5.5)
htmlwidgets  (1.6.2)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
knitr        (1.43)
labeling     (0.4.2)
lattice      (0.21-8)
lifecycle    (1.0.3)
lmtest       (0.9-40)
lubridate    (1.9.2)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-0)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-162)
nnet         (7.3-19)
pillar       (1.9.0)
pkgconfig    (2.0.3)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
rlang        (1.1.1)
rmarkdown    (2.23)
rpart        (4.1.19)
rstudioapi   (0.15.0)
sass         (0.4.7)
scales       (1.2.1)
stringi      (1.7.12)
stringr      (1.5.0)
tibble       (3.2.1)
timechange   (0.2.0)
tinytex      (0.45)
utf8         (1.2.3)
vcd          (1.4-11)
vctrs        (0.6.3)
viridis      (0.6.4)
viridisLite  (0.4.2)
withr        (2.5.0)
xfun         (0.39)
yaml         (2.3.7)
zoo          (1.8-12)
