Library: C:\R\Rprojects\HistData/revdep/library/HistData/new
HistData (0.8-7)

Library: C:\R\Rprojects\HistData/revdep/library/UsingR
aplpack      (1.3.3)
assertthat   (0.2.1)
backports    (1.2.1)
base64enc    (0.1-3)
checkmate    (2.0.0)
cli          (2.3.1)
cluster      (2.1.1)
codetools    (0.2-18)
coin         (1.4-1)
colorspace   (2.0-0)
crayon       (1.4.1)
data.table   (1.14.0)
digest       (0.6.27)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.1.0)
Formula      (1.2-4)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
Hmisc        (4.5-0)
htmlTable    (2.1.0)
htmltools    (0.5.1.1)
htmlwidgets  (1.5.3)
isoband      (0.2.3)
jpeg         (0.1-8.1)
jsonlite     (1.7.2)
knitr        (1.31)
labeling     (0.4.2)
lattice      (0.20-41)
latticeExtra (0.6-29)
libcoin      (1.0-8)
lifecycle    (1.0.0)
lmtest       (0.9-38)
lubridate    (1.7.10)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53.1)
Matrix       (1.3-2)
matrixStats  (0.58.0)
mgcv         (1.8-34)
mime         (0.10)
modeltools   (0.2-23)
multcomp     (1.4-16)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-152)
nnet         (7.3-15)
pillar       (1.5.1)
pkgconfig    (2.0.3)
png          (0.1-7)
R6           (2.5.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.6)
rlang        (0.4.10)
rpart        (4.1-15)
rstudioapi   (0.13)
sandwich     (3.0-0)
scales       (1.1.1)
stringi      (1.5.3)
stringr      (1.4.0)
survival     (3.2-7)
TH.data      (1.0-10)
tibble       (3.1.0)
utf8         (1.1.4)
vcd          (1.4-8)
vctrs        (0.3.6)
viridis      (0.5.1)
viridisLite  (0.3.0)
withr        (2.4.1)
xfun         (0.21)
yaml         (2.2.1)
zoo          (1.8-8)
