Library: C:\R\Rprojects\HistData/revdep/library/HistData/new
HistData (0.8-7)

Library: C:\R\Rprojects\HistData/revdep/library/cholera
assertthat   (0.2.1)
base64enc    (0.1-3)
cli          (2.3.1)
codetools    (0.2-18)
colorspace   (2.0-0)
crayon       (1.4.1)
crosstalk    (1.1.1)
deldir       (0.2-10)
digest       (0.6.27)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.1.0)
foreach      (1.5.1)
ggplot2      (3.3.3)
glue         (1.4.2)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.5.1.1)
htmlwidgets  (1.5.3)
igraph       (1.2.6)
isoband      (0.2.3)
iterators    (1.0.13)
jsonlite     (1.7.2)
KernSmooth   (2.23-18)
knitr        (1.31)
labeling     (0.4.2)
lattice      (0.20-41)
lazyeval     (0.2.2)
lifecycle    (1.0.0)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53.1)
Matrix       (1.3-2)
mgcv         (1.8-34)
mime         (0.10)
munsell      (0.5.0)
nlme         (3.1-152)
pillar       (1.5.1)
pkgconfig    (2.0.3)
pracma       (2.3.3)
R6           (2.5.0)
RColorBrewer (1.1-2)
rlang        (0.4.10)
rmarkdown    (2.7)
scales       (1.1.1)
sp           (1.4-5)
stringi      (1.5.3)
stringr      (1.4.0)
threejs      (0.3.3)
tibble       (3.1.0)
tinytex      (0.30)
TSP          (1.1-10)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
withr        (2.4.1)
xfun         (0.21)
yaml         (2.2.1)
