Library: C:\R\Projects\HistData/revdep/library/HistData/new
HistData (0.9-1)

Library: C:\R\Projects\HistData/revdep/library/statsr
backports    (1.4.1)
base64enc    (0.1-3)
BayesFactor  (0.9.12-4.4)
brio         (1.1.3)
broom        (1.0.5)
bslib        (0.5.0)
cachem       (1.0.8)
callr        (3.7.3)
cli          (3.6.1)
coda         (0.19-4)
colorspace   (2.1-0)
commonmark   (1.9.0)
contfrac     (1.1-12)
cpp11        (0.4.5)
crayon       (1.5.2)
cubature     (2.1.0)
desc         (1.4.2)
deSolve      (1.36)
diffobj      (0.3.5)
digest       (0.6.33)
dplyr        (1.1.2)
ellipsis     (0.3.2)
elliptic     (1.4-0)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.1)
fs           (1.6.3)
generics     (0.1.3)
ggplot2      (3.4.2)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.3)
highr        (0.10)
htmltools    (0.5.5)
httpuv       (1.6.11)
hunspell     (3.0.2)
hypergeo     (1.2-13)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
knitr        (1.43)
labeling     (0.4.2)
later        (1.3.1)
lattice      (0.21-8)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-60)
Matrix       (1.6-0)
MatrixModels (0.5-2)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
mvtnorm      (1.2-2)
nlme         (3.1-162)
pbapply      (1.7-2)
pillar       (1.9.0)
pkgconfig    (2.0.3)
pkgload      (1.3.2.1)
praise       (1.0.0)
processx     (3.8.2)
promises     (1.2.0.1)
ps           (1.7.5)
purrr        (1.0.1)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
RcppEigen    (0.3.3.9.3)
rematch2     (2.1.2)
rlang        (1.1.1)
rmarkdown    (2.23)
rprojroot    (2.0.3)
sass         (0.4.7)
scales       (1.2.1)
shiny        (1.7.4.1)
sourcetools  (0.1.7-1)
spelling     (2.2.1)
stringi      (1.7.12)
stringr      (1.5.0)
testthat     (3.1.10)
tibble       (3.2.1)
tidyr        (1.3.0)
tidyselect   (1.2.0)
tinytex      (0.45)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
waldo        (0.5.1)
withr        (2.5.0)
xfun         (0.39)
xml2         (1.3.5)
xtable       (1.8-4)
yaml         (2.3.7)
