Library: C:\R\Rprojects\HistData/revdep/library/HistData/new
HistData (0.8-7)

Library: C:\R\Rprojects\HistData/revdep/library/statsr
assertthat   (0.2.1)
backports    (1.2.1)
base64enc    (0.1-3)
BayesFactor  (0.9.12-4.2)
BH           (1.75.0-0)
brio         (1.1.1)
broom        (0.7.5)
bslib        (0.2.4)
cachem       (1.0.4)
callr        (3.5.1)
cli          (2.3.1)
coda         (0.19-4)
colorspace   (2.0-0)
commonmark   (1.7)
contfrac     (1.1-12)
cpp11        (0.2.6)
crayon       (1.4.1)
cubature     (2.0.4.1)
desc         (1.3.0)
deSolve      (1.28)
diffobj      (0.3.3)
digest       (0.6.27)
dplyr        (1.0.4)
ellipsis     (0.3.1)
elliptic     (1.4-0)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.1.0)
fastmap      (1.1.0)
fs           (1.5.0)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gridExtra    (2.3)
gtable       (0.3.0)
gtools       (3.8.2)
highr        (0.8)
htmltools    (0.5.1.1)
httpuv       (1.5.5)
hunspell     (3.0.1)
hypergeo     (1.2-13)
isoband      (0.2.3)
jquerylib    (0.1.3)
jsonlite     (1.7.2)
knitr        (1.31)
labeling     (0.4.2)
later        (1.1.0.1)
lattice      (0.20-41)
lifecycle    (1.0.0)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53.1)
Matrix       (1.3-2)
MatrixModels (0.5-0)
mgcv         (1.8-34)
mime         (0.10)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-152)
pbapply      (1.4-3)
pillar       (1.5.1)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.2.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
promises     (1.2.0.1)
ps           (1.6.0)
purrr        (0.3.4)
R6           (2.5.0)
rappdirs     (0.3.3)
RColorBrewer (1.1-2)
Rcpp         (1.0.6)
RcppEigen    (0.3.3.9.1)
rematch2     (2.1.2)
rlang        (0.4.10)
rmarkdown    (2.7)
rprojroot    (2.0.2)
rstudioapi   (0.13)
sass         (0.3.1)
scales       (1.1.1)
shiny        (1.6.0)
sourcetools  (0.1.7)
spelling     (2.2)
stringi      (1.5.3)
stringr      (1.4.0)
testthat     (3.0.2)
tibble       (3.1.0)
tidyr        (1.1.3)
tidyselect   (1.1.0)
tinytex      (0.30)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
waldo        (0.2.4)
withr        (2.4.1)
xfun         (0.21)
xml2         (1.3.2)
xtable       (1.8-4)
yaml         (2.2.1)
