Library: C:\R\Projects\HistData/revdep/library/HistData/new
HistData (0.9-3)

Library: C:\R\Projects\HistData/revdep/library/statsr
backports    (1.5.0)
base64enc    (0.1-3)
BayesFactor  (0.9.12-4.7)
brio         (1.1.5)
broom        (1.0.8)
bslib        (0.9.0)
cachem       (1.1.0)
callr        (3.7.6)
cli          (3.6.4)
coda         (0.19-4.1)
colorspace   (2.1-1)
commonmark   (1.9.5)
contfrac     (1.1-12)
cpp11        (0.5.2)
crayon       (1.5.3)
cubature     (2.1.1)
desc         (1.4.3)
deSolve      (1.40)
diffobj      (0.3.5)
digest       (0.6.37)
dplyr        (1.1.4)
elliptic     (1.4-0)
evaluate     (1.0.3)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (1.6.5)
generics     (0.1.3)
ggplot2      (3.5.2)
glue         (1.8.0)
gridExtra    (2.3)
gtable       (0.3.6)
highr        (0.11)
htmltools    (0.5.8.1)
httpuv       (1.6.15)
hunspell     (3.0.6)
hypergeo     (1.2-14)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.50)
labeling     (0.4.3)
later        (1.4.1)
lattice      (0.22-7)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
MatrixModels (0.5-4)
memoise      (2.0.1)
mgcv         (1.9-3)
mime         (0.13)
munsell      (0.5.1)
mvtnorm      (1.3-3)
nlme         (3.1-168)
pbapply      (1.7-2)
pillar       (1.10.2)
pkgbuild     (1.4.7)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
praise       (1.0.0)
processx     (3.8.6)
promises     (1.3.2)
ps           (1.9.0)
purrr        (1.0.4)
R6           (2.6.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
RcppEigen    (0.3.4.0.2)
rlang        (1.1.5)
rmarkdown    (2.29)
rprojroot    (2.0.4)
sass         (0.4.9)
scales       (1.3.0)
shiny        (1.10.0)
sourcetools  (0.1.7-1)
spelling     (2.3.1)
stringi      (1.8.7)
stringr      (1.5.1)
testthat     (3.2.3)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.56)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
waldo        (0.6.1)
withr        (3.0.2)
xfun         (0.52)
xml2         (1.3.8)
xtable       (1.8-4)
yaml         (2.3.10)
