Library: C:\R\Projects\HistData/revdep/library/HistData/old
HistData (0.9-1)

Library: C:\R\Projects\HistData/revdep/library/cholera
askpass      (1.2.1)
base64enc    (0.1-3)
bslib        (0.9.0)
cachem       (1.1.0)
class        (7.3-23)
classInt     (0.4-11)
cli          (3.6.4)
codetools    (0.2-20)
colorspace   (2.1-1)
cpp11        (0.5.2)
crosstalk    (1.2.1)
curl         (6.2.2)
DBI          (1.2.3)
deldir       (2.0-4)
digest       (0.6.37)
e1071        (1.7-16)
elevatr      (0.99.0)
evaluate     (1.0.3)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
foreach      (1.5.2)
fs           (1.6.5)
furrr        (0.3.1)
future       (1.34.0)
geosphere    (1.5-20)
ggplot2      (3.5.2)
globals      (0.16.3)
glue         (1.8.0)
gtable       (0.3.6)
highr        (0.11)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
httr         (1.4.7)
igraph       (2.1.4)
isoband      (0.2.7)
iterators    (1.0.14)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
KernSmooth   (2.23-26)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
lazyeval     (0.2.2)
lifecycle    (1.0.4)
listenv      (0.9.1)
magrittr     (2.0.3)
mapiso       (0.3.0)
maplegend    (0.2.0)
MASS         (7.3-65)
Matrix       (1.7-3)
memoise      (2.0.1)
mgcv         (1.9-3)
mime         (0.13)
munsell      (0.5.1)
nlme         (3.1-168)
openssl      (2.3.2)
parallelly   (1.43.0)
pillar       (1.10.2)
pkgconfig    (2.0.3)
png          (0.1-8)
pracma       (2.4.4)
progressr    (0.15.1)
proxy        (0.4-27)
purrr        (1.0.4)
R6           (2.6.1)
rappdirs     (0.3.3)
raster       (3.6-32)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
rlang        (1.1.5)
rmarkdown    (2.29)
s2           (1.1.7)
sass         (0.4.9)
scales       (1.3.0)
sf           (1.0-20)
slippymath   (0.3.1)
sp           (2.2-0)
sys          (3.4.3)
tanaka       (0.4.0)
terra        (1.8-42)
threejs      (0.3.3)
tibble       (3.2.1)
tinytex      (0.56)
TSP          (1.2-4)
units        (0.8-7)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)
wk           (0.9.4)
xfun         (0.52)
yaml         (2.3.10)
