Library: C:\R\Projects\HistData/revdep/library/HistData/old
HistData (0.8-7)

Library: C:\R\Projects\HistData/revdep/library/cholera
askpass      (1.1)
base64enc    (0.1-3)
bslib        (0.5.0)
cachem       (1.0.8)
class        (7.3-22)
classInt     (0.4-9)
cli          (3.6.1)
codetools    (0.2-19)
colorspace   (2.1-0)
cpp11        (0.4.5)
crosstalk    (1.2.0)
curl         (5.0.1)
DBI          (1.1.3)
deldir       (1.0-9)
digest       (0.6.33)
e1071        (1.7-13)
elevatr      (0.4.5)
ellipsis     (0.3.2)
evaluate     (0.21)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.1)
fontawesome  (0.5.1)
foreach      (1.5.2)
fs           (1.6.3)
furrr        (0.3.1)
future       (1.33.0)
geosphere    (1.5-18)
ggplot2      (3.4.2)
globals      (0.16.2)
glue         (1.6.2)
gtable       (0.3.3)
highr        (0.10)
htmltools    (0.5.5)
htmlwidgets  (1.6.2)
httr         (1.4.6)
igraph       (1.5.0.1)
isoband      (0.2.7)
iterators    (1.0.14)
jquerylib    (0.1.4)
jsonlite     (1.8.7)
KernSmooth   (2.23-22)
knitr        (1.43)
labeling     (0.4.2)
lattice      (0.21-8)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
listenv      (0.9.0)
magrittr     (2.0.3)
mapiso       (0.3.0)
MASS         (7.3-60)
Matrix       (1.6-0)
memoise      (2.0.1)
mgcv         (1.9-0)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-162)
openssl      (2.1.0)
parallelly   (1.36.0)
pillar       (1.9.0)
pkgconfig    (2.0.3)
png          (0.1-8)
pracma       (2.4.2)
progressr    (0.13.0)
proxy        (0.4-27)
purrr        (1.0.1)
R6           (2.5.1)
rappdirs     (0.3.3)
raster       (3.6-23)
RColorBrewer (1.1-3)
Rcpp         (1.0.11)
rlang        (1.1.1)
rmarkdown    (2.23)
s2           (1.1.4)
sass         (0.4.7)
scales       (1.2.1)
sf           (1.0-14)
slippymath   (0.3.1)
sp           (2.0-0)
stringi      (1.7.12)
stringr      (1.5.0)
sys          (3.4.2)
tanaka       (0.3.0)
terra        (1.7-39)
threejs      (0.3.3)
tibble       (3.2.1)
tinytex      (0.45)
TSP          (1.2-4)
units        (0.8-2)
utf8         (1.2.3)
vctrs        (0.6.3)
viridisLite  (0.4.2)
withr        (2.5.0)
wk           (0.7.3)
xfun         (0.39)
yaml         (2.3.7)
